server.port=8084
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=student_tracker
spring.datasource.password=student_tracker
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.org.hibernate.orm.jdbc.bind = trace
